<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="bio">
      <div class="profile">
        <div class="image">
          <img
            src="rohit profile.png"
            alt="gfg-logo"
            style="width: 100px; height: 100px"
          />
        </div>
        <div class="contact">
          <h2>Contact</h2>
          <p><b>Email id:</b>rohit880988@gmail.com</p>
          <p><b>Mob No :</b>8809129088</p>
        </div>
        <div class="Skills">
          <h2>Skills</h2>
          <ul>
            <li><b>Programming Languages :</b> Python, java, c, c++</li>
            <li><b>Frontened :</b>HTML, CSS</li>
            <li><b>Extra Skills :</b>MS Office, DCA</li>
          </ul>
        </div>
        <div class="Language">
          <h2>Language</h2>
          <ul>
            <li>English</li>
            <li>Hindi</li>
          </ul>
        </div>
        <div class="Hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Travelling</li>
            <li>Listening song</li>
          </ul>
        </div>
      </div>
      <div class="head">
        <div class="name">
          <h1>Rohit kumar</h1>
        </div>
        <div class="Summary">
          <h2>Summary</h2>
          <p>
            To secure a challenging positions in a reputable organization to
            expand my learning knowledge and skills
          </p>
        </div>
        <div class="Education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th> University/Board  </th>
                    <th> Passing year  </th>
                    <th> Percentage/CGPA  </th>
                </tr>
                
                <tr>
                    <td>A.D.H (BSEB)</td>
                    <td>2021</td>
                    <td>54%</td>
                </tr>
                <tr>
                    <td>PIEMR</td>
                    <td>Present</td>
                    <td>7.76(3rd sem)</td>
                </tr>
            </table>
        </div>
        <div class="project">
            
                
                    <h2>Project</h2>
                    <p>This project is based on html and css </p>
                
            
        </div>
      </div>
    </div>
  </body>
</html>
